<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minhas Redes</title>
    <link rel="shortcut icon" href="Css/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="Css/style.css" />
  </head>

  <body>
    <main>
      <section id="telefone">
        <iframe id="tela" name="tela" src="home.html" frameborder="0"></iframe>
      </section>
      <section id="redes-sociais">
        <a target="tela" href="home.html"
          ><img src="Css/imagens/logo-home.jpg" alt="" /></a
        ><br />
        <a target="tela" href="youtube.html">
          <img src="Css/imagens/logo-youtube.jpg" alt="" /></a
        ><br />
        <a target="tela" href="instagram.html">
          <img src="Css/imagens/logo-instagram.jpg" alt="" /></a
        ><br />
        <a target="tela" href="twitter.html"
          ><img src="Css/imagens/logo-twitter.jpg" alt="" /></a
        ><br />
        <a target="tela" href="github.html"
          ><img src="Css/imagens/logo-github.jpg" alt="" /></a
        ><br />
        <a target="tela" href="facebook.html"></a>
          <img src="Css/imagens/logo-facebook.jpg" alt="" /></a
        ><br />
      </section>
    </main>
  </body>
</html>
